{
  "name": "crime-map",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-google-maps": "^7.2.0",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "redux-observable": "^0.14.1",
    "reselect": "^3.0.1",
    "rxjs": "^5.4.2"
  },
  "devDependencies": {
    "custom-react-scripts": "0.0.23"
  },
  "scripts": {
    "start": "NODE_PATH=src react-scripts start",
    "build": "NODE_PATH=src react-scripts build",
    "test": "NODE_PATH=src react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
